<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting:AddCandidate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url('static/img/bg.jpg');
            font-family: 'poppins', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10px;
        }
        nav{
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
            margin-bottom: 30px;
        }
        .nav-items{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card{
            background-color: white;
            width: 1000px;
            position: relative;
            top:200px;
            opacity: 0.9;
            border-radius: 10px;
            padding: 20px;
        }
        .form{
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            border: 4px solid hsl(0, 0%, 90%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        input[type=text], input[type=password], textarea ,input[type=file],input[type=email]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        .button:hover {
            opacity: 0.8;
        }
        .register{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .card h1{
            text-align: center;
            padding: 10px;
        }
        .red{
            color: red;
        }
        .link{
            text-decoration: none;
            color: #fff;
        }
    </style>
    <nav>
        <h1>E-Voter</h1>
        <div class="nav-items">
            <a href="/adminpanel" class="link">Back to panel</a>
        </div>
    </nav>
    <div class="center">
        <div class="card">
            <form id="form" class="" action="/AddCandidateS" method="POST" enctype="multipart/form-data">
                <h1>Register Voter</h1>           
                <label for="uname"><b>FullName :</b></label>
                <input type="text" placeholder="Enter FullName" name="fullname" required>
                <label for="uname"><b>Age :</b></label>
                <input type="text" placeholder="Enter Age" name="age" required>
                <label for="uname"><b>Party :</b></label>
                <input type="text" placeholder="Enter Party" name="party" required>
                <label for="uname"><b>Gender :</b></label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <label for="uname"><b>Voter-Id :</b></label>
                <input type="text" placeholder="Enter Voter-Id" name="voterid" required>
                <label for="uname"><b>Aadhar-card :</b></label>
                <input type="text" placeholder="Enter Aadhar-card" name="aadharno" required>
                <label for="uname"><b>City :</b></label>
                <input type="text" placeholder="Enter City" name="city" required>
                <label for="uname"><b>Email :</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required>
                <label for="uname"><b>Phone :</b></label>
                <input type="text" placeholder="Enter Phone no" name="phone" id="phone" required>
                <label for="uname"><b>Password :</b></label>
                <input type="text" placeholder="Enter Password" name="password" id="password" required>
                <button class="button" type="submit">Register</button>
            </form>
            <label for="uname" id="error" class="red"></label>
            <p>Go Back to Login<a href="/"> Click me</a></p>
        </div>
    </div>
</body>
</html>