<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting:Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url('static/img/bg.jpg');
            font-family: 'poppins', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
        }
        .nav-items{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-items a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: 500;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }
        .card{
            background-color: white;
            width: 800px;
            height: 400px;
            opacity: 0.9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            border-right: 1px solid black;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            opacity: 0.8;
        }
        .register{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .red{
            color: red;
        }
    </style>
    <nav>
        <h1>E-Voter</h1>
    </nav>  
    <div class="main">
        <div class="card">
            <div class="login">
                <form class="form" id="form" action="/Login" method="POST" >
                    <h1>Login</h1>
                    <div class="container">
                      <label for="uname"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" id="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="password" id="password" required>

                      <label id="error" class="red"></label>
                          
                      <button class="button" type="submit">Login</button>
                    </div>
                </form>
                {% if msg %}
                    <div class="red">
                        {{msg}}
                    </div>
                {% endif %}
            </div>
            <div class="register">
                Register Here For E-Voting!<a href="./Register"> Click me</a><br><br>
                Login as Admin <a href="./adminlogin">Click Me</a>
            </div>
        </div>
    </div>
</body>
</html>