<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url('static/img/bg.jpg');
            font-family: 'poppins', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
            padding: 10px;
        }
        nav{
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
            margin-bottom: 30px;
        }
        .nav-items{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table, td, th {  
        background-color: white;
        border: 1px solid #ddd;
        text-align: left;
        width: 60px;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 15px;
        }
        .link{
            text-decoration: none;
            color: #fff;
        }
        .container{
            background-color: white;
            width: 60%;
            opacity: 0.9;
            border-radius: 10px;
        }
        input[type=text], input[type=password], textarea ,input[type=file],input[type=email]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .form{
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            border: 4px solid hsl(0, 0%, 90%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            border-radius: 5px;
        }

        .button:hover {
            opacity: 0.8;
        }
        .register{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .search{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .search-item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px
        }
        .mr{
            margin-left: 10px;
        }
    </style>
    <nav>
        <h1>E-Voter</h1>
        <div class="nav-items">
            <a href="/adminpanel" class="link">Back to panel</a>
        </div>
    </nav>
    <div>
        <h1 style="text-align: center;">Voter Details</h1>
        <form class="search" method="POST" action="/ViewVoterS">
            <div class="search-item">
                <label for="email">Voter Email:</label><br>
                <input type="text" id="email" name="email" class="mr"><br>
            </div>
            <button type="submit" class="button">Search</button>
        </form>
    </div>
    <div class="center">
        <div class="container">
            <table>
                <tr>
                  <th>Details</th>
                  <th></th>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>{{res[0]}}</td>
                </tr>
                <tr>
                  <td>age</td>
                  <td>{{res[1]}}</td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td>{{res[2]}}</td>
                </tr>
                <tr>
                    <td>voter id</td>
                    <td>{{res[3]}}</td>
                </tr>
                <tr>
                    <td>aadhar no</td>
                    <td>{{res[4]}}</td>
                </tr>
                <tr>
                    <td>city</td>
                    <td>{{res[5]}}</td>
                </tr>
                <tr>
                    <td>Pincode</td>
                    <td>{{res[6]}}</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>{{res[7]}}</td>
                </tr>
                <tr>
                    <td>Phone No</td>
                    <td>{{res[8]}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>